* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: calc(8px + 0.4vh + 0.4vw);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: lightgrey;
}

.header, .label, .page {
    background-color: white;
}

#content {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-auto-flow: row;
    justify-items: center;
    gap: 2rem;
    padding: 2rem 0;
}

.header {
    display: grid;
    padding: 1rem 2rem;
    border-radius: 4rem;
    border: 0.2rem solid black;
}

.name {
    font-size: 2rem;
    font-weight: bold;
}

.pages {
    width: 70%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-auto-flow: row;
    justify-items: stretch;
}

.labels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.label {
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    border: 0.2rem solid black;
    text-align: center;
}

.on {
    border-bottom-style: none;
}

.page {
    padding: 3rem;
    border-radius: 0 0 1rem 1rem;
    border: 0.2rem solid black;
    border-top-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.block {
    width: 80%;
    padding: 1rem;
    border: 0.2rem solid black;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-auto-flow: row;
    gap: 1rem;
}

.title {
    place-self: center;
    font-weight: bold;
}

#introPhoto {
    height: max(200px, 20vw + 10vh);
    max-width: 100%;
    background-image: url('./intro.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer {
    font-size: 0.8rem;
}